# ----------------------------
# Server Configuration
# ----------------------------
PORT=8000

# ----------------------------
# MongoDB Atlas Connection
# Replace <username>, <password>, <cluster-url>, and <dbname>
# ----------------------------
MONGODB_URI=mongodb+srv://sukuna-test:vighnesh@cluster0.km0lduo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# ----------------------------
# Python Scraper Configuration
PYTHON_PATH=/home/vighnesh/Desktop/Event/Event-Planner/server/model/.venv/bin/python

# Path to your scraper script
SCRAPER_PATH=/home/vighnesh/Desktop/Event/Event-Planner/server/model/temp.py
